spring.application.name=discovery-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

# eureka server
# Tells the built-in Eureka server to not register itself as a client
eureka.client.register-with-eureka=false

# Eureka clients should not fetch the registry information from the Eureka server
eureka.client.fetch-registry=false
