spring.application.name=notification-service

# This config is the entry point for the Spring to know where to find the config server
spring.config.import=configserver:http://localhost:8888

# The service will not start if it fails to connect to the config server
spring.cloud.config.fail-fast=true